D:\HW9\CODE68\bin\Debug\net6.0\CODE68.exe
D:\HW9\CODE68\bin\Debug\net6.0\CODE68.deps.json
D:\HW9\CODE68\bin\Debug\net6.0\CODE68.runtimeconfig.json
D:\HW9\CODE68\bin\Debug\net6.0\CODE68.dll
D:\HW9\CODE68\bin\Debug\net6.0\CODE68.pdb
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.csproj.AssemblyReference.cache
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.GeneratedMSBuildEditorConfig.editorconfig
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.AssemblyInfoInputs.cache
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.AssemblyInfo.cs
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.csproj.CoreCompileInputs.cache
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.dll
D:\HW9\CODE68\obj\Debug\net6.0\refint\CODE68.dll
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.pdb
D:\HW9\CODE68\obj\Debug\net6.0\CODE68.genruntimeconfig.cache
D:\HW9\CODE68\obj\Debug\net6.0\ref\CODE68.dll
